<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="67cae8dc-4f5c-4ac6-bcbc-d7b7ca526081" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/controllers/c_admin_categorie_produits.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/controllers/c_admin_client.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/vues/admclient.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/vues/ajoutclient.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/vues/modifclient.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/controllers/c_admin_produits.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/controllers/c_admin_produits.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/admproduits.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/admproduits.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/admproduits2.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/admproduits3.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/adm_accueil_categorie_produit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/ajoutproduit.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/ajoutproduit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/ajoutproduit2.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/ajoutproduit3.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/ajoutcategorieproduit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/buleprincipale.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/buleprincipale.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/menu_conect.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/menu_conect.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/modifproduit.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/modifproduit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/modifproduit2.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/vues/modifproduit3.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/vues/modifcategorieproduit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/admin/adm_new_produit.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modeles/cbbdd.php" beforeDir="false" afterPath="$PROJECT_DIR$/modeles/cbbdd.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vues/popupproduct.php" beforeDir="false" afterPath="$PROJECT_DIR$/vues/popupproduct.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1513">
              <caret line="89" column="16" selection-start-line="89" selection-start-column="16" selection-end-line="89" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="c_admin_client.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/controllers/c_admin_client.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="21" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajoutclient.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/vues/ajoutclient.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="modifclient.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/vues/modifclient.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="692">
              <caret line="54" column="32" lean-forward="true" selection-start-line="54" selection-start-column="32" selection-end-line="54" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cbbdd.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modeles/cbbdd.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1632">
              <caret line="96" column="49" selection-start-line="96" selection-start-column="20" selection-end-line="96" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="modifproduit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/vues/modifproduit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admclient.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/vues/admclient.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="37" column="155" selection-start-line="37" selection-start-column="147" selection-end-line="37" selection-end-column="155" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="c_admin_produits.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/controllers/c_admin_produits.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="70" selection-start-line="18" selection-start-column="51" selection-end-line="18" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Assortiment de muffins (200gr)</find>
      <find>Id_categ</find>
      <find>afficheCategProduitId</find>
      <find>client</find>
      <find>$LeProduit</find>
      <find>IdClient</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vues/searchprod.php" />
        <option value="$PROJECT_DIR$/js/date.js" />
        <option value="$PROJECT_DIR$/js/jq_date.js" />
        <option value="$PROJECT_DIR$/js/jq_scoll.js" />
        <option value="$PROJECT_DIR$/js/rangeslider.min.js" />
        <option value="$PROJECT_DIR$/vues/CGV.html" />
        <option value="$PROJECT_DIR$/vues/menu_co.html" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/vues/rechercheproduit.php" />
        <option value="$PROJECT_DIR$/vues/panier.php" />
        <option value="$PROJECT_DIR$/vues/popupproduct.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/admin/vues/modifproduit3.php" />
        <option value="$PROJECT_DIR$/admin/controllers/c_admin_produits.php" />
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/admin/vues/admproduits.php" />
        <option value="$PROJECT_DIR$/admin/vues/modifcategorieproduit.php" />
        <option value="$PROJECT_DIR$/admin/vues/modifproduit.php" />
        <option value="$PROJECT_DIR$/admin/vues/ajoutproduit.php" />
        <option value="$PROJECT_DIR$/admin/vues/ajoutcategorieproduit.php" />
        <option value="$PROJECT_DIR$/admin/vues/admcategorieproduits.php" />
        <option value="$PROJECT_DIR$/admin/vues/buleprincipale.php" />
        <option value="$PROJECT_DIR$/admin/vues/admclient.php" />
        <option value="$PROJECT_DIR$/admin/vues/adm_accueil_categorie_produit.php" />
        <option value="$PROJECT_DIR$/admin/controllers/c_admin_categorie_produits.php" />
        <option value="$PROJECT_DIR$/admin/vues/menu_conect.php" />
        <option value="$PROJECT_DIR$/modeles/cbbdd.php" />
        <option value="$PROJECT_DIR$/admin/vues/ajoutclient.php" />
        <option value="$PROJECT_DIR$/admin/vues/modifclient.php5" />
        <option value="$PROJECT_DIR$/admin/controllers/c_admin_client.php" />
        <option value="$PROJECT_DIR$/admin/vues/modifclient.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="145" />
    <option name="y" value="46" />
    <option name="width" value="1520" />
    <option name="height" value="742" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="Carbouffe" type="cbb8eebc:String" user="Carbouffe" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="Carbouffe" type="cbb8eebc:String" user="Carbouffe" />
              <item name="admin" type="cbb8eebc:String" user="admin" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="Carbouffe" type="cbb8eebc:String" user="Carbouffe" />
              <item name="admin" type="cbb8eebc:String" user="admin" />
              <item name="controllers" type="cbb8eebc:String" user="controllers" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="Carbouffe" type="cbb8eebc:String" user="Carbouffe" />
              <item name="admin" type="cbb8eebc:String" user="admin" />
              <item name="vues" type="cbb8eebc:String" user="vues" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="Carbouffe" type="cbb8eebc:String" user="Carbouffe" />
              <item name="modeles" type="cbb8eebc:String" user="modeles" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="Carbouffe" type="cbb8eebc:String" user="Carbouffe" />
              <item name="vues" type="cbb8eebc:String" user="vues" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="xpath.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\Projet_Git\Carbouffe\admin\controllers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="67cae8dc-4f5c-4ac6-bcbc-d7b7ca526081" name="Default" comment="" />
      <created>1524580275932</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524580275932</updated>
      <workItem from="1524580279993" duration="777000" />
      <workItem from="1524581062818" duration="5779000" />
      <workItem from="1525009229051" duration="65000" />
      <workItem from="1525015950892" duration="11000" />
      <workItem from="1525026770243" duration="725000" />
      <workItem from="1525105556455" duration="40000" />
      <workItem from="1525106919192" duration="21949000" />
      <workItem from="1525502938820" duration="1600000" />
    </task>
    <task id="LOCAL-00001" summary="Résolution de Bogue&#10;&#9;-résultat de recherche&#10;&#9;-formule de prix&#10;MAJ autocompletion (résultat de la barre de recherche)">
      <created>1524586130756</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1524586130757</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30946000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.0" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32942432" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Résolution de Bogue&#10;&#9;-résultat de recherche&#10;&#9;-formule de prix&#10;MAJ autocompletion (résultat de la barre de recherche)" />
    <option name="LAST_COMMIT_MESSAGE" value="Résolution de Bogue&#10;&#9;-résultat de recherche&#10;&#9;-formule de prix&#10;MAJ autocompletion (résultat de la barre de recherche)" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand>
      <path>
        <item name="Carbouffe" type="b2602c69:ProjectViewProjectNode" />
        <item name="Carbouffe" type="462c0819:PsiDirectoryNode" />
      </path>
      <path>
        <item name="Carbouffe" type="b2602c69:ProjectViewProjectNode" />
        <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modeles/cbbdd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="96" column="49" selection-start-line="96" selection-start-column="20" selection-end-line="96" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/modifproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="true" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/admclient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="155" selection-start-line="37" selection-start-column="147" selection-end-line="37" selection-end-column="155" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/controllers/c_admin_produits.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="70" selection-start-line="18" selection-start-column="51" selection-end-line="18" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/modifclient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="55" selection-start-line="21" selection-start-column="55" selection-end-line="21" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/autocompletion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/carbouffe_bdd.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="26" selection-start-line="70" selection-start-column="26" selection-end-line="70" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/menu_co.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="62" selection-start-line="34" selection-start-column="62" selection-end-line="34" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="11" selection-start-line="87" selection-start-column="11" selection-end-line="87" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/rechercheproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="20" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/panier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1989">
          <caret line="117" column="21" selection-start-line="117" selection-start-column="21" selection-end-line="117" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/data bdds.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="100" column="59" selection-start-line="100" selection-start-column="59" selection-end-line="100" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1921">
          <caret line="113" column="47" selection-start-line="113" selection-start-column="47" selection-end-line="113" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/autocompletion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/carbouffe_bdd.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="26" selection-start-line="70" selection-start-column="26" selection-end-line="70" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/menu_co.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="62" selection-start-line="34" selection-start-column="62" selection-end-line="34" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="11" selection-start-line="87" selection-start-column="11" selection-end-line="87" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/rechercheproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="20" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/data bdds.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="100" column="59" selection-start-line="100" selection-start-column="59" selection-end-line="100" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1921">
          <caret line="113" column="47" selection-start-line="113" selection-start-column="47" selection-end-line="113" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/panier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1989">
          <caret line="117" column="21" selection-start-line="117" selection-start-column="21" selection-end-line="117" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/autocompletion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/carbouffe_bdd.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="26" lean-forward="true" selection-start-line="70" selection-start-column="26" selection-end-line="70" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/date.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12927" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/rangeslider.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/searchprod.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="54" selection-start-line="2" selection-start-column="46" selection-end-line="2" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/menu_co.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="62" selection-start-line="34" selection-start-column="62" selection-end-line="34" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="11" selection-start-line="87" selection-start-column="11" selection-end-line="87" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/panier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1989">
          <caret line="117" column="21" selection-start-line="117" selection-start-column="21" selection-end-line="117" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/autocompletion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/data bdds.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/rechercheproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="26" column="20" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vues/popupproduct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="40" column="6" lean-forward="true" selection-start-line="40" selection-start-column="6" selection-end-line="40" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/admproduits.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="35" column="81" selection-start-line="35" selection-start-column="81" selection-end-line="35" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/modifcategorieproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/ajoutproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="119" selection-start-line="2" selection-start-column="119" selection-end-line="2" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/ajoutcategorieproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="119" selection-start-line="2" selection-start-column="119" selection-end-line="2" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/buleprincipale.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="10" lean-forward="true" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/adm_accueil_categorie_produit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="95" selection-start-line="28" selection-start-column="95" selection-end-line="28" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/controllers/c_admin_categorie_produits.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/menu_conect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="63" selection-start-line="22" selection-start-column="63" selection-end-line="22" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="89" column="16" selection-start-line="89" selection-start-column="16" selection-end-line="89" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/ajoutclient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/controllers/c_admin_client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/controllers/c_admin_produits.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="70" selection-start-line="18" selection-start-column="51" selection-end-line="18" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/admclient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="155" selection-start-line="37" selection-start-column="147" selection-end-line="37" selection-end-column="155" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/carbouffe_bdd.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="41" column="13" selection-start-line="41" selection-start-column="3" selection-end-line="41" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modeles/cbbdd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="96" column="49" selection-start-line="96" selection-start-column="20" selection-end-line="96" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/modifproduit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vues/modifclient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="692">
          <caret line="54" column="32" lean-forward="true" selection-start-line="54" selection-start-column="32" selection-end-line="54" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>